   
.images{
width: 100%;

}
.location{
margin-top: 0%;
font-size: 15px;
font-weight: 700;
margin-bottom: 12px;
}

.building-pics{
  width: 50px;
  display: inline-block;
  vertical-align: top;
}
.building-info{
display: inline-block;
width: 200px;
vertical-align: top;
} 
.picture-pics{
width: 45px;
border-radius: 60px;
}
.pic-row{
margin-bottom: 10px;
position: relative;
z-index: 0;
}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 15px;
row-gap: 15px; 
}
@media (max-width: 600px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:751px) and (max-width:999px){
  .video-grid{
   grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width:1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  font-family: roboto,arial;
  font-size: 12px;
  font-weight: 500;
  padding-right: 4px;
  padding-left: 4px;
  padding-bottom: 4px;
  padding-top: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  right: 5px;
bottom: 10px;
}